{
  "name": "grunt-jasmine-bar-example",
  "description": "Example application using grunt-jasmine-runner and a bar",
  "version": "0.0.1",
  "homepage": "https://github.com/simonox/grunt-jasmine-bar-example",
  "author": {
    "name": "Oliver Ochs",
    "email": "oliver.ochs@holisticon.de",
    "url": "http://blog.holisticon.de/"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt-jasmine-runner": "latest",
    "grunt": "~0.3.9",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-jasmine": "~0.3.2",
	"grunt-cli": "~0.1"
  }
}
